<!DOCTYPE HTML>
<html>
	<head>
		<meta charset = "UTF-8">
		<link rel="icon" href="accessories/CV1.ico">
		<title>Gauna, Sebastián</title>

		<meta name = "descripción" content = "Data Analyst GAUNA, SEBASTIÁN AGUSTÍN">
		<meta name = "keywords" content = "Data Analyst">
		<meta name = "robots" content = "index">
		<meta name="viewport" content="width=device-width, initial-scale=1">


		<meta name = "author" content = "Sebastián Gauna">
		<meta name = "copyright" contect = "Todos los derechos reservados ©">

		
		<link rel="stylesheet" type = "text/css" href="normalize.css">
		<link rel="stylesheet" type = "text/css" href="style.css">

	</head>

	<body id="inicio">	
		<header>
			<nav>
				<ul>
					<div class="nav__ul">
						<li><a class ="nav__li" href="/index.html"><b>...</b></a></li>
					</div>
				</ul>
				<ul>
					<div class="nav__ul-responsive">
						<li><a class ="nav__li-responsive" href="/index.html"><b>...</b></a></li>
					</div>
				</ul>
			</nav>
		</header>

		<div class="img-1">
		</div>

		<div class = flex-container-2>
			<article>
				<section>
					<h1>Bio</h1>
						<p class="flex-item-2">
							Data Analyst. Profesional en la manipulación de datos.<br>Enfocado en identificar posibilidades de mejora 
							dentro del desarrollo de las actividades empresariales.
						</p>
				</section>
				<section>
					<h1>Proyectos</h1>
					<h3>Proyecto Call Center</h3>
						<p class="flex-item-2">
							Un vistazo a las métricas clásicas de tiempos y ventas para un Call Center.
						</p>
						<p class="flex-item-2">
							<iframe title="Operativo_Call" width="600" height="373.5" src="https://app.powerbi.com/view?r=eyJrIjoiOGY2ODllMDQtMDAyNS00M2M0LThmMzEtOTA3MTc3ZWIxYmRhIiwidCI6IjllZmJjYWI1LWU2ZDEtNGJjNi1iNzZhLTMwNjViMDU1ZTM0MiJ9" frameborder="0" allowFullScreen="true"></iframe>
						</p>
						<a download="Gauna, Sebastián" href="accessories/CV_Gauna.pdf"><h3>>> Descargar Curriculum Vitae <<</h3></a>
				</section>
			</article>
		</div>
	</body>

	<footer>
		<h4><a class="c-footer--1" href = "#inicio">VOLVER ARRIBA</a></h4>
			<p class="c-footer--2">2023-10-22. Versión en Desarrollo.<br>Página web diseñada por Sebastián Gauna.<br><br>
			<a href= "mailto:sebastian-gauna@mailfence.com?subject=Solicitud%20de%20Página%20Web">>>> SOLICITÁ TU PÁGINA WEB RESPONSIVE <<<</a>
			</p> 
	</footer>
</html>
