<!DOCTYPE HTML>
<html>
	<head>
		<meta charset = "UTF-8">
		<link rel="icon" href="accessories/CV1.ico">
		<title>Sebastián Gauna</title>

		<meta name = "descripción" content = "Data Analyst GAUNA, SEBASTIÁN">
		<meta name = "keywords" content = "Data Analyst">
		<meta name = "robots" content = "index">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name = "author" content = "Sebastián Gauna">
		<meta name = "copyright" content = " ©">
		
		<link rel="stylesheet" type = "text/css" href="normalize.css">
		<link rel="stylesheet" type = "text/css" href="style.css">
	</head>

	<body class = container id="inicio">
		<header class = section-0>
			<nav>
				<ul>			
					<li><a href="#BIO"><b>BIO</b></a></li>
					<li><a href="#PROYECTOS"><b>PROYECTOS</b></a></li>
					<li><a href="accessories/CV_Gauna.pdf" target="_blank"><b>CV</b></a></li>
				</ul>		
			</nav>
		</header>

		<section class = section-1>
			<div class="img-1" id="bio">
			</div>
			<h2>DATA ANALYST</h2>
			<p>
			Soy Sebastián Gauna.<br> Semi senior en análisis de datos.<br>Me dedico a identificar posibilidades de mejora en las actividades empresariales. 
			</p>
			<ul>
				<li><a href="mailto:gaunasebastian@gmx.com" target="_blank"><b>M A I L</b></a></li>
				<li><a href="https://github.com/gaunasebastian" target="_blank"><b>G I T H U B</b></a></li>
				<li><a href="accessories/CV_Gauna.pdf" target="_blank"><b>C V</b></a></li>	
			</ul>
		</section>

		<section class = "section-2" id="PROYECTOS">
				<h2>PROYECTOS</h2>
				<h2>Call Center Clásico</h2>
				<p>Un vistaso hacia las métricas clásicas del desempeño mensual de un Call Center.
				</p>
				<iframe title="Operativo_Call" width="600" height="373.5" src="https://app.powerbi.com/view?r=eyJrIjoiOGY2ODllMDQtMDAyNS00M2M0LThmMzEtOTA3MTc3ZWIxYmRhIiwidCI6IjllZmJjYWI1LWU2ZDEtNGJjNi1iNzZhLTMwNjViMDU1ZTM0MiJ9" frameborder="0" allowFullScreen="true"></iframe>

				<h2>Tempedia</h2>
				<p>Un bestiario del videojuego Temtem que nos permite visualizar las estadísticas de pelea de cada monstruo.

				</p>
				<iframe title="Temtem" width="600" height="373.5" src="https://app.powerbi.com/view?r=eyJrIjoiOGRlYTE3OTYtYzEwOS00MmZmLWE0ODMtY2U3ZjZkY2UyZWE3IiwidCI6IjllZmJjYWI1LWU2ZDEtNGJjNi1iNzZhLTMwNjViMDU1ZTM0MiJ9" frameborder="0" allowFullScreen="true"></iframe>
		</section>
	</body>

	<footer class="section-3">
		<a class="c-footer--1" href = "#inicio">⬆️⬆️⬆️</a>
		<p class="c-footer--2">Website en construcción.<br>Diseño Web por Sebastián Gauna.</p> 
	</footer>

</html>